apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: remyperu-web
  labels:
    app.kubernetes.io/name: remyperu-web
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host = 'remyperu.fr' ) {
        rewrite ^ https://www.remyperu.fr$request_uri permanent;
      }

      if ($host = 'remyperu.dev' ) {
        rewrite ^ https://www.remyperu.dev$request_uri permanent;
      }
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - remyperu.fr
        - www.remyperu.fr
        - remyperu.dev
        - www.remyperu.dev
      secretName: remyperu.fr-tls
  rules:
    - host: remyperu.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: remyperu-web
                port:
                  number: 80
    - host: www.remyperu.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: remyperu-web
                port:
                  number: 80
    - host: remyperu.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: remyperu-web
                port:
                  number: 80
    - host: www.remyperu.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: remyperu-web
                port:
                  number: 80
